{
	"manifest_version": 2,
	"name": "WTF elements",
	"version": "2.0",

	"author": "Ondřej Kolín, Jakub Rychlý",
	"description": "Great app",
	"homepage_url": "https://github.com/jrychly/WTF-elements",

	"browser_action": {
		"default_icon": "icons/border-48.png",
		"default_title": "WTF elements",
		"default_popup": "odkazy.html"
	  },

	"icons": {
		"48": "icons/border-48.png"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["kolega.js"],
			"css": ["kolega.css"]
		}
	]
}
